- add_breadcrumb "バンド一覧", users_path
- add_breadcrumb resource.name, registration_path(resource)
- add_breadcrumb "編集", edit_user_registration_path

.row
  .col.s12.m3
    =render 'sidenav_mypage'
  .col.s12.m9
    h2.content-heading =t(:'.title')
    .row
      .col.s12
        .user.card
          .card-content
            = render 'form', user: @user
            .destroy_user
              = link_to t(:'.cancel_my_account'), registration_path(resource_name), data: { confirm: "本当にアカウント削除しますか?" }, method: :delete, class: 'btn red'
