h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :login_name
    br/
    = f.text_field :login_name, autocomplete: "login_name"
  .field
    = f.label :name
    br/
    = f.text_field :name, autocomplete: "name"
  .field
    = f.label :region
    br/
    = f.text_field :region, autocomplete: "region"
  .field
    = f.label :men_num
    br/
    = f.number_field :men_num
  .field
    = f.label :women_num
    br/
    = f.number_field :women_num
  .field
    = f.label :profile
    br/
    = f.text_area :profile
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br/
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up", class: "btn btn-success"
= render "devise/shared/links"
