h4.content-heading イベント打ち合わせ
= form_with(model: @comment, url: event_comments_path(@event), method: :post, local: true, class: "comment_form") do |f|
  - if @comment.errors.any?
    #error_explanation
      ul
        - @comment.errors.full_messages.each do |message|
          li= message
  = f.hidden_field :event_id, value: @event.id
  .field.text_area
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit "コメントする", :class=>"btn btn-info"
.comment-list.row
  - @comments.each do |comment|
    div class="comment col s11 #{comment.user.id == current_user.id ? 'push-s1 yellow lighten-4' : 'blue lighten-5'}"
      .date = l(comment.created_at, format: :default)
      .comment-user = link_to comment.user.name, user_path(comment.user_id)
      .description = comment.description
- if current_page?(@event)
  .load-more.center-align
    = link_to "コメントをもっと見る", event_comments_path(@event)
