- add_breadcrumb "バンド一覧", users_path

.row
  .col.s12.m3
    =render 'sidenav_search_user'
  .userList.col.s12.m9
    h2.content-heading =t(:".title")
    div
      | #{@users.total_count}件中#{@users.offset_value + 1}
      | 〜#{@users.offset_value + @users.length}件を表示しています。
    .row
      = render 'user_list'
    = paginate @users
