h1 = t(:".title")

#row
  - @users.each do |user|
    .col-4.card
      .card-body
        p.card-text
          = link_to user.name, user 
          br/
          | @
          | #{user.login_name}
          br/
          = user.profile
          br/
          = t(:"activerecord.attributes.user.men_num")
          | ：
          = t(:"activerecord.attributes.user.women_num")
          | ＝#{user.men_num}
          | ：#{user.women_num}
          br/
          = t(:"activerecord.attributes.user.created_at")
          | : #{user.created_at}
          br/
          = t(:"activerecord.attributes.user.updated_at")
          | : #{user.updated_at}
          br/
          .stats
            a href="#{following_user_path(user)}" 
              strong#following.stat
              | フォロー中：
              = user.following.count
            | ／
            a href="#{followers_user_path(user)}" 
              strong#followers.stat
              | フォロワー
              = user.followers.count

