- add_breadcrumb "バンド一覧", users_path
- add_breadcrumb @user.name, @user
- if current_page?(following_user_path)
  - add_breadcrumb "フォロー中", following_user_path
- if current_page?(followers_user_path)
  - add_breadcrumb "フォロワー", followers_user_path

.row
  - if current_user?(@user)
    .col.s12.m3
      =render 'sidenav_mypage'
  - else current_user?(@user)
    .col.s12.m3.right
      =render 'sidenav_user'
  .userList.col.s12.m9
    - if current_page?(following_user_path)
      h2.content-heading #{@user.name}さんのフォロー中
    - else
      h2.content-heading #{@user.name}さんのフォロワー
    div
      | #{@users.total_count}件中#{@users.offset_value + 1}
      | 〜#{@users.offset_value + @users.length}件を表示しています。
    - if @users.any?
      .row
        = render 'user_list'
      = paginate @users
