- add_breadcrumb "バンド一覧", users_path
- add_breadcrumb @user.name, @user
- add_breadcrumb "参加イベント", participations_user_path

.row
  - if current_user?(@user)
    .col.s12.m3
      =render 'sidenav_mypage'
  - else current_user?(@user)
    .col.s12.m3.right
      =render 'sidenav_user'
  .col.s12.m9
    h2.content-heading =t(:".title")
    div
      | #{@events.total_count}件中#{@events.offset_value + 1}
      | 〜#{@events.offset_value + @events.length}件を表示しています。
    - if @events
      -@events.each do |event|
        .eventList.card.hoverable.mb-0
          .card-content.valign-wrapper.row.mb-2
            .date.center-align.col.s12.m2
              .year= l(event.gig_date, format: :year)
              .day= l(event.gig_date, format: :day)
              .time= l(event.gig_date, format: :time)
            .info.col.s12.m8
              .title= link_to event.title, event
              .venue
                i.material-icons.gray location_on
                = event.region
                = event.location
              ul.genre
                li POPS
                li ROCK
            .participation.center-align.col.s12.m2
              .current= Participation.where(event_id: event.id).count
              .target 定員 #{event.target_join_num}
              .btn-group.row
                - if user_signed_in?
                  .js-participation(data-participation-id="#{current_user.participating?(event)}" data-event-id="#{event.id}")
                  .js-clip(data-clip-id="#{current_user.clipping?(event)}" data-event-id="#{event.id}")
                - else
                  =link_to "参加", new_user_registration_path, class:'btn waves-effect waves-light col s12'
                  =link_to "クリップ", new_user_registration_path, class:'btn waves-effect waves-light col s12'
    = paginate @events
    