- add_breadcrumb "バンド一覧", users_path
- add_breadcrumb @user.name, @user
- add_breadcrumb "クリップしたイベント", clips_user_path

.row
  - if current_user?(@user)
    .col.s12.xl3
      =render 'sidenav_mypage'
  - else current_user?(@user)
    .col.s12.xl3.right
      =render 'sidenav_user'
  .eventList.col.s12.xl9
    h2.content-heading =t(:".title", name: @user.name)
    div
      | #{@events.total_count}件中#{@events.offset_value + 1}
      | 〜#{@events.offset_value + @events.length}件を表示しています。
    - if @events
      = render 'event_list'
    = paginate @events
    