- add_breadcrumb "バンド一覧", users_path
- add_breadcrumb @user.name, @user
- if current_page?(following_user_path)
  - add_breadcrumb "フォロー中", following_user_path
- if current_page?(followers_user_path)
  - add_breadcrumb "フォロワー", followers_user_path

.row
  - if current_user?(@user)
    .col.s12.m3
      =render 'sidenav_mypage'
  - else current_user?(@user)
    .col.s12.m3.right
      =render 'sidenav_user'
  .col.s12.m9
    - if current_page?(following_user_path)
      h2.content-heading #{@user.name}さんのフォロー中
    - else
      h2.content-heading #{@user.name}さんのフォロワー
    - if @users.any?
      .row
        - @users.each do |user|
          .col.s12.m6
            .userList.card.hoverable
              .card-content
                .info.row.valign-wrapper
                  .col.s8
                    .names
                      i.material-icons account_circle
                      span.name = link_to user.name, user
                      span.login_name #{"@" + user.login_name}
                    .follow
                      a href="#{following_user_path(user)}" 
                        = user.following.count
                        | フォロー中
                      a href="#{followers_user_path(user)}" 
                        = user.followers.count
                        | フォロワー
                  .col.s4
                    - if user_signed_in?
                      - unless current_user?(user)
                          - follow_relation_id = current_user.following?(user) ? current_user.active_follow_relations.find_by(followed_id: user.id).id : nil
                          .js-follow-relation(data-follow-relation-id="#{follow_relation_id}" data-followed-id="#{user.id}")
                    - else
                      =link_to "フォロー", new_user_registration_path, class:'btn waves-effect waves-light'
                .info.row
                  .col.s12 
                    ul.genre
                      li POPS
                      li ROCK
                    .profile = user.profile
