.row
  .col.s12.m6.offset-m3
    h2.content-heading =t(:".title")
    .user.card
      .card-content
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label :password, "New password"
            br/
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
              br/
            = f.password_field :password, autofocus: true, autocomplete: "new-password"
          .field
            = f.label :password_confirmation, "Confirm new password"
            br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit t(:'.change_my_password')
        = render "devise/shared/links"

