.row
  .col.s12.m6.offset-m3
    h2.content-heading =t(:".title")
    .user.card
      .card-content
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .actions
            = f.submit t(:'.send_me_reset_password_instructions'), class: "btn"
        = render "devise/shared/links"
