- add_breadcrumb t(:".title"), new_event_path

.row.about
  .col.s12.xl8.push-xl2
    h2.content-heading =t(:".title")
    .row
      .col.s12
        .card.hoverable
          .card-content
            p
              | 気軽にイベントを企画したい。趣味嗜好の合いそうなバンドを見つけて一緒にライブしたい。を実現する手助けとして「Gig」を作りました。
            h3.content-heading 解決したい問題
            p
              | ライブハウスに連絡して、いざライブすることになっても、自分の音楽ジャンルとはかけ離れたバンドと共演することはありませんか？ポップスとヘヴィメタルなど。特に活動を始めたばかりで人脈の少ないバンドではありがちな問題だと思います。そして、そのことが原因の１つとなり、目的のバンド演奏が終わったらすぐに帰ってしまうお客さんも多いのではないでしょうか？
              br
              | せっかく時間を割いて来てくれたお客さんには、１つのイベントとして最初から最後まで楽しんでもらいたいものです。
            p
              | ブッキングマネージャーに任せるのではなく、自分たちで自由にライブイベントを企画できれば、より楽しいイベントになるかもしれません。
              | そして、その実現のために「Gig」を使っていただけたら幸いです。
