- add_breadcrumb t(:".title"), new_event_path

.row.disclaimer
  .col.s12.xl8.push-xl2
    h2.content-heading =t(:".title")
    .row
      .col.s12
        .card.hoverable
          .card-content
            p
              | 当サイトの内容、及び利用者が当サイトを通じて得る情報等について、その完全性および正確性などに関して、いかなる保証も行いません。
            p
              | 当サイトを利用により発生した損害について、当サイトは一切の賠償責任を負いません。利用者が当サイトを利用し、第三者に損害を与えた場合、利用者は自己の責任と費用においてこれを賠償するものとします。
            p
              | 当サイトが何らかの外的な要因により、データを破損等した場合、当サイトはその責任を負いません。
            p
              | 当サイトは予告なしに、閉鎖する場合があります。また、掲載されている情報の全部または一部を変更する場合があります。
