.row.mt-2
  = form_with url: search_events_path, method: :get, local: true do |f|
    .input-field.col.s12.m2.offset-m2
      = f.select :region, {都道府県を選択: "", 福岡: "福岡",}, value: (params[:region] if params[:region])
      label エリア
    .input-field.col.s12.m2
      = f.text_field :gig_date, class:"datepicker", placeholder:"From", value: (params[:gig_date] if params[:gig_date])
      label for="keyword" 開催日
    .input-field.col.s12.m3
      = f.text_field :keyword, id:"keyword", class:"validate", placeholder:"ポップス 天神 椎名林檎", value: (params[:keyword] if params[:keyword])
      label for="keyword" 検索キーワード
    .searchCondition-button.center-align.col.s12.m1
      = f.submit "イベント検索", class:"btn"

javascript:
  $(document).ready(function() {
    $('input#input_text, textarea#textarea2').characterCounter();
  });
  $(document).ready(function(){
    $('select').formSelect();
  });
  $(document).ready(function(){
    $('.datepicker').datepicker({
      i18n:{
        months: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        monthsShort: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        weekdaysShort: ["日", "月", "火", "水", "木", "金", "土"],
        weekdaysAbbrev: ["日", "月", "火", "水", "木", "金", "土"],
        done: "決定",
        clear: "クリア",
        cancel: "キャンセル"
      },
      showClearBtn: true,
      autoClose: true,
      format: "yyyy年mm月dd日(ddd)"
    });
  });

.row
  .col.s12.m8.offset-m2
    h2.content-heading 新着イベント
    - @events.each do |event|
      .eventList.card.hoverable.mb-0
        .card-content.valign-wrapper.row.mb-2
          .date.center-align.col.s12.m2
            .year= l(event.gig_date, format: :year)
            .day= l(event.gig_date, format: :day)
            .time= l(event.gig_date, format: :time)
          .info.col.s12.m8
            .title= link_to event.title, event
            .venue
              i.material-icons.gray location_on
              = event.region
              = event.location
            ul.genre
              li POPS
              li ROCK
          .participation.center-align.col.s12.m2
            .current= Participation.where(event_id: event.id).count
            .target 定員 #{event.target_join_num}
            .btn-group.row
              - if user_signed_in?
                .js-participation(data-participation-id="#{current_user.participating?(event)}" data-event-id="#{event.id}")
                .js-clip(data-clip-id="#{current_user.clipping?(event)}" data-event-id="#{event.id}")
              - else
                =link_to "参加", new_user_registration_path, class:'btn waves-effect waves-light col s12'
                =link_to "クリップ", new_user_registration_path, class:'btn waves-effect waves-light col s12'
    .load-more.center-align.s12
      = link_to "イベントをもっと見る", events_path
.row
  .col.s12.m8.offset-m2
    h2.content-heading 新着バンド
    .load-more.center-align.s12.mb-5
      = link_to "バンドをもっと見る", events_path
