= form_with(model: @event, local: true, class: 'event_form') do |f|
  - if @event.errors.any?
    #error_explanation
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field.require
    = f.label :title
    = f.text_field :title
  .field.require
    = f.label :genre, "ジャンル（スペース区切りで複数のジャンルを登録できます。）"
    = f.text_field :genre
  .field.require
    = f.label :gig_date
    = f.text_field :gig_date, class:"datepicker", value: (l(@event.gig_date, format: :short_date_only) if @event.gig_date)
  .field.require.region
    = f.label :region
    = f.select :region, prefectures, value: (params[:region] if params[:region])
  .field
    = f.label :location
    = f.text_field :location
  .field.require
    = f.label :target_join_num
    = f.number_field :target_join_num
  .field.require
    = f.label :target_price
    = f.number_field :target_price
  .field.text_area
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit :class=>"btn btn-info"
