- add_breadcrumb "イベント一覧", events_path
- add_breadcrumb @event.title, @event
- add_breadcrumb "編集", edit_event_path

.row
  .col.s12.m6.push-m3
    h2.content-heading =t(:".title")
    .row
      .col.s12
        .event.card.hoverable
          .card-content
            = render 'form', event: @event
