- add_breadcrumb "イベント一覧", events_path
-if params[:keyword] || params[:gig_date] || params[:region]
  - add_breadcrumb "#{("「" + params[:keyword] + "」の") if params[:keyword]}検索結果：#{@events.total_count}件", events_path

.row
  .col.s12.m3
    =render 'sidenav_search_event'
  .eventList.col.s12.m9
    h2.content-heading =t(:".title")
    div
      | #{@events.total_count}件中#{@events.offset_value + 1}
      | 〜#{@events.offset_value + @events.length}件を表示しています。
    - if @events
      = render 'event_list'
    = paginate @events
    