- add_breadcrumb "イベント新規作成", new_event_path

.row
  .col.s12.m6.push-m3
    h2.content-heading =t(:".title")
    .row
      .col.s12
        .event.card.hoverable
          .card-content
            = render 'form', event: @event
