h1 = t(:".title")
p Find me in app/views/events/show.html.slim
ul.list-group
  li.list-group-item = @event.title
  li.list-group-item = @event.gig_date
  li.list-group-item = link_to "編集", edit_event_path(@event), class: "btn btn-info"
  li.list-group-item = link_to "削除", @event, method: :delete, data: { confirm: "削除しますか？" }, class: "btn btn-info"
