- add_breadcrumb "イベント一覧", events_path
- add_breadcrumb @event.title, @event

.row
  .col.s12.xl3.push-xl9
    =render 'sidenav_event'
  .col.s12.xl9.pull-xl3
    h2.content-heading =@event.title
    .row
      .col.s12
        .event.card.hoverable
          .card-content
            h3.content-heading イベント内容
            table
              thead.grey.lighten-2
                tr
                  th 主催者
                  th 参加費
                  th 参加者
              tbody
                tr
                  td
                    - if @event.user.present?
                      = link_to @event.user.name, @event.user
                    - else
                      | 退会したユーザー
                  td = @event.target_price
                  td #{@event.participations.count}／#{@event.target_join_num}
            h4.content-heading 概要
            ul.genre
              - genres(@event.genre).each do |genre|
                li = link_to genre, search_events_path(keyword: genre)
            p = @event.description
            - if @event.participations.present?
              - if @event.fixed
                - if @event.participations.any? {|participation| participation.fixed}
                  h4.content-heading 参加者（確定）
                  ul.participant_list
                    - @event.participations.each do |participation|
                      - if participation.fixed
                        li = link_to participation.user.name, user_path(participation.user.id)
              - unless @event.participations.all? {|participation| participation.fixed}
                h4.content-heading 参加者候補
                - if @event.fixed && organizer?(@event)
                  = form_with(url: fix_api_participations_path, local: true, method: :put, class: "participant_form") do |f|
                    .field
                      = f.label :id
                        - @event.participations.each do |participation|
                          - unless participation.fixed
                            label.fix
                              = f.check_box :id, {multiple: true, class: "filled-in"}, participation.id, nil
                              span = link_to participation.user.name, user_path(participation.user.id)
                    .actions
                      = f.submit "参加者を確定する", :class=>"btn btn-info orange", data: { confirm: "確定した参加者は取り消せません。参加者を確定してよろしいですか？" }
                - else
                  ul.participant_list
                    - @event.participations.each do |participation|
                      - unless participation.fixed
                        li = link_to participation.user.name, user_path(participation.user.id)
              - if @event.fixed && (organizer?(@event) || participating_and_fixed?(@event))
                = render 'comments/comment_list'
