- add_breadcrumb "イベント一覧", events_path
- add_breadcrumb @event.title, @event

.row
  .col.s12.xl3.push-xl9
    =render 'sidenav_event'
  .col.s12.xl9.pull-xl3
    h2.content-heading =@event.title
    .row
      .col.s12
        .event.card.hoverable
          .card-content
            h3.content-heading イベント内容
            table
              thead.grey.lighten-2
                tr
                  th 主催者
                  th 参加費
                  th 参加者
              tbody
                tr
                  td
                    - if @event.user.present?
                      = link_to @event.user.name, @event.user
                    - else
                      | 退会したユーザー
                  td = @event.target_price
                  td #{@event.participations.count}／#{@event.target_join_num}
            h4.content-heading 概要
            ul.genre
              - genres(@event.genre).each do |genre|
                li = link_to genre, search_events_path(keyword: genre)
            p = @event.description
            - if @event.participations.present?
              h4.content-heading 参加者
              ul.participant_list
                - @event.participations.each do |participant|
                  li = link_to participant.user.name, user_path(participant.user.id)
