- add_breadcrumb "イベント一覧", events_path
- add_breadcrumb @event.title, @event

.row
  .col.s12.m3.push-m9
    =render 'sidenav_event'
  .col.s12.m9.pull-m3
    h2.content-heading =@event.title
    .row
      .col.s12
        .event.card.hoverable
          .card-content
            h3.content-heading イベント内容
            table
              thead.grey.lighten-2
                tr
                  th 主催者
                  th 参加費
                  th 参加者
              tbody
                tr
                  td = link_to @event.user.name, @event.user
                  td = @event.target_price
                  td #{@event.participations.count}／#{@event.target_join_num}
            h4.content-heading 概要
            p = @event.description
