.row
  .col.s12.m6.offset-m3
    h2.content-heading = t(:'.title')
    .user.card
      .card-content
        = form_with(model: @user, scope: resource_name, url: session_path(resource_name), class: 'user_form', local: true) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .field
              label
                = f.check_box :remember_me, class: "filled-in"
                span = t(:'activerecord.attributes.user.remember_me')
          .actions
            = f.submit t(:'.sign_in'), class: "btn"
