.row
  .col.s12.m6.offset-m3
    h2.content-heading = t(:'.title')
    .user.card
      .card-content
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit t(:'.sign_in'), class: "btn"
        = render "devise/shared/links"
