- @events.each do |event|
  .card.hoverable
    .card-content.row
      .date.center-align.col.s12.xl2
        .year= l(event.gig_date, format: :year)
        .day= l(event.gig_date, format: :day)
      .info.col.s12.xl8
        - if event.gig_date < DateTime.now.yesterday
          span.end 終了
        .title = link_to event.title, event
        .venue
          i.material-icons.gray location_on
          = event.region
          - if event.location.present?
            | @#{event.location}
        ul.genre
          - genres(event.genre).each do |genre|
            li = link_to genre, search_events_path(keyword: genre)
      .participation.center-align.col.s12.xl2
        .current= event.participations.count
        .target 定員 #{event.target_join_num}
        .btn-group.row
          - if event.fixed
            .btn.disabled  = t(:'activerecord.attributes.event.fixed')
          - else
            - if user_signed_in?
              - if organizer?(event)
                .organizer.center-align.col.s12
                  i.material-icons stars
                  | 主催イベント
              - else
                .js-participation(data-participation-id="#{current_user.participating?(event)}" data-event-id="#{event.id}")
                .js-clip(data-clip-id="#{current_user.clipping?(event)}" data-event-id="#{event.id}")
            - else
              .participate-btn.col.s6.xl12
                =link_to "参加", new_user_registration_path, class:'btn waves-effect waves-light'
              .clip-btn.col.s6.xl12
                =link_to "クリップ", new_user_registration_path, class:'btn waves-effect waves-light'
