footer.page-footer
  .container
    .row
      .col.l4.s12
        h5.white-text ABOUT
        ul
          li
            =link_to 'Gigとは？', about_path, class: 'grey-text text-lighten-3'
          li
            =link_to '免責事項', disclaimer_path, class: 'grey-text text-lighten-3'
  .footer-copyright
    .container © 2019 Copyright Gig
