.navbar-fixed
  nav
    .nav-wrapper
      = link_to "Gig", root_path, class: 'logo'
      ul.right
        li
          = link_to events_path
            i.material-icons.left.responsive event
            span.responsive イベント
        li
          = link_to users_path
            i.material-icons.left.responsive people
            span.responsive バンド
        - if user_signed_in?
          li
            = link_to new_event_path
              i.material-icons.left.responsive library_add
              span.responsive イベント作成
          li
            = link_to "/users/#{current_user.id}"
              i.material-icons.left.responsive account_circle
              span.responsive.name #{current_user.name}
          li
            = link_to destroy_user_session_path, method: :delete
              i.material-icons.left.responsive exit_to_app
              span.responsive ログアウト
        - else
          li
            = link_to new_user_session_path
              i.material-icons.left.responsive present_to_all
              span.responsive ログイン
          li
            = link_to new_user_registration_path
              i.material-icons.left.responsive person_add
              span.responsive アカウント登録
            
- if breadcrumbs.present?
  nav.breadcrumbs
    .nav-wrapper.grey.darken-4
      .col.s12
        - breadcrumbs.each do |breadcrumb|
          - if breadcrumbs.last != breadcrumb
            = link_to breadcrumb.name, breadcrumb.path, class: 'breadcrumb'
          - else
            span.breadcrumb = breadcrumb.name

header
  - if notice
    .yellow.lighten-3
      .container
        .notice = notice
  - if alert
    .red.lighten-3
      .container
        .alert = alert
  - if current_page?(root_path)
    .parallax-container
      .parallax
        = image_tag 'top.jpg'
      .parallax-inner
        .heading
          | 自由にライブを企画しよう
        .text
          | Gig はイベントを企画し、バンドとつながるサービスです。
