.navbar-fixed
  nav
    .nav-wrapper.white
      = link_to "GigJp", root_path, class: 'brand-logo'
      ul.right.hide-on-med-and-down
        - if user_signed_in?
          li= link_to "イベント作成", new_event_path, class: "btn btn-info"
          li
            = link_to "/users/#{current_user.id}"
              i.material-icons.left person
              | #{current_user.name}
          li
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'waves-effect waves-light btn-small'
        - else
          li
            = link_to "ログイン", new_user_session_path, class: 'waves-effect waves-light btn-small'
          li
            = link_to "アカウント登録", new_user_registration_path, class: 'waves-effect waves-light btn-small'
      ul.right.hide-on-med-and-down
        li
          = link_to events_path do
            i.material-icons.left search
            | イベントを探す
        li
          = link_to users_path do
            i.material-icons.left search
            | バンドを探す
- unless current_page?(root_path)
  nav.breadcrumbs.grey.darken-4
    .nav-wrapper
      .col.s12
        = link_to 'TOP', root_path, class: 'breadcrumb'
        a.breadcrumb href="#!"  Second
        a.breadcrumb href="#!"  Third
header
  - if notice
    .blue.lighten-3
      .container
        p= notice
  - if alert
    .blue.lighten-3
      .container
        p= alert
  - if current_page?(root_path)
    .parallax-container
      .parallax
        = image_tag 'top.jpg'

javascript:
  $(document).ready(function(){
    $('.parallax').parallax();
  });
  