#sidebar.card.grey.lighten-4
  .box.searchCondition
    = form_with url: search_events_path, method: :get, local: true do |f|
      .input-field
        = f.text_field :keyword, id:"keyword", class:"validate", placeholder:"ポップス 天神 椎名林檎", value: (params[:keyword] if params[:keyword])
        label for="keyword" 検索キーワード
      .input-field
        = f.select :region, prefectures, selected: (params[:region] if params[:region])
        label エリア
      .input-field
        = f.text_field :gig_date, class:"datepicker", placeholder:"From", value: (params[:gig_date] if params[:gig_date])
        label for="keyword" 開催日
      .searchCondition-button.center-align
        = f.submit "イベント検索", class:"btn"
