#sidebar.card.grey.lighten-4
  .event_info
    .date.center-align
      = l(@event.gig_date, format: :date_only)
      br
      | @
      = @event.region
    .location
      i.material-icons location_on
      = @event.location
  .btn-group.row
    - if user_signed_in?
      - if organizer?(@event)
        .organizer.center-align
          i.material-icons stars
          | 主催イベント
      - else
        .js-participation(data-participation-id="#{current_user.participating?(@event)}" data-event-id="#{@event.id}")
        .js-clip(data-clip-id="#{current_user.clipping?(@event)}" data-event-id="#{@event.id}")
    - else
      .participate-btn.col.s12
        =link_to "参加", new_user_registration_path, class:'btn waves-effect waves-light col s12'
      .clip-btn.col.s12
        =link_to "クリップ", new_user_registration_path, class:'btn waves-effect waves-light col s12'
  ul.event_nav.center-align
    li
      i.material-icons edit
      = link_to "イベント編集", edit_event_path(@event)
    li
      i.material-icons delete
      = link_to "イベント削除", @event, method: :delete, data: { confirm: "削除しますか？" }
        