#sidebar.card.grey.lighten-4
  ul.mypage_nav
    li
      i.material-icons account_circle
      = link_to t(:'activerecord.attributes.user.profile'), current_user
    li
      i.material-icons stars
      = link_to "主催イベント", events_user_path(current_user.id)
    li
      i.material-icons event
      = link_to t(:'activerecord.models.participation'), participations_user_path(current_user.id)
    li
      i.material-icons attach_file
      = link_to t(:'activerecord.models.clip'), clips_user_path(current_user.id)
    li
      i.material-icons edit
      = link_to t(:'devise.registrations.edit.title'), edit_user_registration_path
        