#sidebar.card.grey.lighten-4
  ul.mypage
    li
      i.material-icons account_circle
      = link_to "プロフィール", @user
    li
      i.material-icons event
      = link_to "参加イベント", participations_user_path
        