#sidebar.card.grey.lighten-4
  ul.mypage
    li=link_to "マイページ", @user
    li=link_to "参加イベント", participations_user_path
    li=link_to "クリップ", clips_user_path
    li=link_to "アカウント編集", edit_user_registration_path
        