- @users.each do |user|
  .col.s12.xl6
    .card.hoverable
      .card-content
        .info.row
          .col.s12.xl8
            .names
              i.material-icons account_circle
              span.name = link_to user.name, user
              - if user.login_name.present?
                br
                span.login_name #{"@" + user.login_name}
            .follow
              a href="#{following_user_path(user)}" 
                = user.following.count
                | フォロー中
              a href="#{followers_user_path(user)}" 
                = user.followers.count
                | フォロワー
          - if user_signed_in?
            - unless current_user?(user)
              .col.s12.xl4
                .js-follow-relation(data-follow-relation-id="#{current_user.following_id?(user)}" data-followed-id="#{user.id}")
          - else
            .follow-relation.col.s12.xl4
              =link_to "フォロー", new_user_registration_path, class:'follow-relation btn-small waves-effect waves-light'
        .info.row
          .col.s12 
            ul.genre
              - genres(user.genre).each do |genre|
                li = link_to genre, search_users_path(genre: genre)
            .profile = user.profile
