doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title GigApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.bg-warning.pt-3.pb-3
      .container
        p.navbar-text.pull-right
          - if user_signed_in?
            = link_to current_user.name, "/users/#{current_user.id}"
            | ／
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'navbar-link'
          - else
            = link_to "アカウント登録", new_user_registration_path, class: 'navbar-link'
            | ｜
            = link_to "ログイン", new_user_session_path, class: 'navbar-link'
        p.bg-danger
          - if notice
            p.alert.alert-success= notice
          - if alert
            p.alert.alert-danger= alert
        nav
          = link_to "バンド一覧", users_path
          | 　
          = link_to "イベント一覧", events_path
    .container.mb-5
      = yield
    footer.bg-primary.pt-3.pb-3
      .container
        p footerですよー
        p footerですよー
        p footerですよー
        p footerですよー
